<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Конкурс на путешествие с Пинк</title>
  <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/opensans.woff" as="font" crossorigin="anonymous">
  <meta name="format-detection" content="telephone=no">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body>

<div style="display: none;">
  <include src="build/img/sprite1.svg"></include>
</div>

<header class="page-header">
  <div class="container">
    <div class="page-header__wrapper">
      <div class="page-header__logo-wrapper">
        <a href="index.html" class="logo">
          <svg class="logo__mobile" width="74" height="23">
            <use xlink:href="svg/sprite.svg#logo__mobile"></use>
          </svg>
          <svg class="logo__tablet" width="146" height="40">
            <use xlink:href="svg/sprite.svg#logo__tablet"></use>
          </svg>
          <svg class="logo__desktop" width="146" height="40">
            <use xlink:href="svg/sprite.svg#logo__desktop"></use>
          </svg>
        </a>
        <button class="page-header__toggle page-header__toggle--invisible" type="button">
          <span class="visually-hidden">Открыть меню</span>
          <svg class="page-header__toggle-hamburger" width="50" height="24">
            <use xlink:href="img/sprite1.svg#icon-menu-burger"></use>
          </svg>
          <svg class="page-header__toggle-cross" width="24" height="24">
            <use xlink:href="img/sprite1.svg#icon-menu-cross"></use>
          </svg>
        </button>
      </div>
      <nav class="main-nav main-nav--opened">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html" class="site-list__link">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photo.html" class="site-list__link">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link site-list__link--active">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a href="https://htmlacademy.ru/intensive/adaptive" class="site-list__link">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<main class="page-inner">
  <div class="bg-pic">
    <h1 class="page-inner__title slogan slogan__big">Конкурс на самое безбашенное путешествие с Пинк</h1>
  </div>
  <div class="container">
    <p class="page-inner__description section-description">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу
      бонусную карту! <span class="stealth-mobile">Пожалуйста, заполните форму ниже:</span></p>
  </div>
  <section class="form">
    <h2 class="visually-hidden">Расскажите историю и участвуйте в розыгрыше приза</h2>
    <form class="form__wrapper" action="https://echo.htmlacademy.ru" method="post">
      <div class="container data">
        <fieldset class="data__fieldset">
          <div class="data__item">
            <label class="data__contacts" for="form__surname">Фамилия: </label>
            <input class="form__input" id="form__surname" type="text" name="pink-surname" required placeholder="Укажите фамилию *" autofocus>
          </div>
          <div class="data__item">
            <label class="data__contacts" for="form__name">Имя:</label>
            <input class="form__input" id="form__name" type="text" name="pink-name" required placeholder="Введите ваше имя *">
          </div>
          <div class="data__item">
            <label class="data__contacts" for="form__patronymic">Отчество:</label>
            <input class="form__input" id="form__patronymic" type="text" name="pink-patronymic" placeholder="Ну и отчество тоже">
          </div>
        </fieldset>
      </div>
      <div class="bg-color bg-color--transparent app">
        <div class="container">
          <fieldset class="app__fieldset">
            <legend class="form__title app__title">С каким приложением путешествовали?</legend>
            <div class="app__wrapper">
              <div class="app__item">
                <input class="app__checkbox visually-hidden" type="radio" name="app" value="pink-ios" id="form__pink-ios" checked>
                <label class="app__label" for="form__pink-ios">Pink для iOS</label>
              </div>
              <div class="app__item">
                <input class="app__checkbox visually-hidden" type="radio" name="app" value="pink-android" id="form__pink-android">
                <label class="app__label" for="form__pink-android">Pink на Android</label>
              </div>
              <div class="app__item">
                <input class="app__checkbox visually-hidden" type="radio" name="app" value="pink-windowsphone" id="form__pink-windowsphone">
                <label class="app__label" for="form__pink-windowsphone">Windows Phone</label>
              </div>
            </div>
          </fieldset>
        </div>
      </div>

      <div class="bg-color bg-color--transparent achievements">
        <div class="container">
          <fieldset class="achievements__fieldset">
            <legend class="achievements__title form__title">Ваши безбашенные достижения в путешествии</legend>
            <div class="achievements__columns">
              <div class="achievements__item">
                <input class="achievements__checkbox visually-hidden" type="checkbox" name="achievements" value="selfie" id="achievements__selfie" checked>
                <label class="achievements__label" for="achievements__selfie">Сделал сэлфи с акулой</label>
              </div>
              <div class="achievements__item">
                <input class="achievements__checkbox visually-hidden" type="checkbox" name="achievements" value="chucknorris" id="achievements__chucknorris">
                <label class="achievements__label" for="achievements__chucknorris">Видел Чака Норриса</label>
              </div>
              <div class="achievements__item">
                <input class="achievements__checkbox visually-hidden" type="checkbox" name="achievements" value="tower" id="achievements__tower" checked>
                <label class="achievements__label" for="achievements__tower">Удержал башню</label>
              </div>
              <div class="achievements__item">
                <input class="achievements__checkbox visually-hidden" type="checkbox" name="achievements" value="sunburned" id="achievements__sunburned" checked>
                <label class="achievements__label" for="achievements__sunburned">Обгорел на пляже</label>
              </div>
              <div class="achievements__item">
                <input class="achievements__checkbox visually-hidden" type="checkbox" name="achievements" value="souvenirs" id="achievements__souvenirs">
                <label class="achievements__label" for="achievements__souvenirs">Накупил сувениров</label>
              </div>
              <div class="achievements__item">
                <input class="achievements__checkbox visually-hidden" type="checkbox" name="achievements" value="hotel" id="achievements__hotel">
                <label class="achievements__label" for="achievements__hotel">Разгромил отель </label>
              </div>
            </div>
          </fieldset>
        </div>
      </div>

      <div class="container contacts-info">
        <fieldset class="contacts-info__fieldset">
          <legend class="form__title  stealth-mobile contacts-info__title">Контактная информация</legend>
          <div class="contacts-info__wrapper">
            <div class="contacts-info__item">
              <label class="contacts-info__contacts" for="form__phone">Номер телефона</label>
              <div class="contacts-info__phone">
                <svg class="contacts-info__icon-phone" width="20px" height="20px">
                  <use xlink:href="img/sprite1.svg#icon-phone"></use>
                </svg>
                <input class="form__input form__input--phone" id="form__phone" type="tel" name="phone" placeholder="Номер, пожалуйста">
              </div>
            </div>
            <div class="contacts-info__item">
              <label class="contacts-info__contacts" for="form__mail">Адрес почты</label>
              <div class="contacts-info__mail">
                <svg class="contacts-info__icon-mail" width="18px" height="14px">
                  <use xlink:href="img/sprite1.svg#icon-mail"></use>
                </svg>
                <input class="form__input form__input--address" id="form__mail" type="email" name="mail" required placeholder="Введите почту*">
              </div>
            </div>
          </div>
        </fieldset>
      </div>

      <div class="container comment">
        <fieldset class="comment__fieldset">
          <legend class="comment__title">Опишите свои эмоции</legend>
          <label class="visually-hidden" for="form__text">Текст комментария</label>
          <textarea class="comment__text" id="form__text" name="comment" rows="4"
                    placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
        </fieldset>
        <div class="form__button-wrapper">
          <button class="button button--form" type="submit">Отправить форму</button>
          <p class="form__note"><span class="form__note-pink">*</span> — Обязательные <span class="form__note-stealth">для заполнения</span> поля</p>
        </div>
      </div>
    </form>
  </section>
</main>

<footer class="page-footer">
  <div class="container">
    <div class="page-footer__wrapper">
      <a class="page-footer__logo logo-footer" href="index.html">
        <svg class="logo-footer__blue-mobile" width="146" height="40">
          <use xlink:href="svg/sprite.svg#logo__blue-mobile"></use>
        </svg>
        <svg class="logo-footer__blue-desktop" width="146" height="40">
          <use xlink:href="svg/sprite.svg#logo__blue-desktop"></use>
        </svg>
      </a>
      <div class="page-footer__social social">
        <h2 class="visually-hidden">Мы в социальных сетях</h2>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link" href="https://twitter.com/htmlacademy">
              <svg class="social__link-twitter" width="18" height="15">
                <use xlink:href="img/sprite1.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://facebook.com/htmlacademy">
              <svg class="social__link-facebook" width="9" height="19">
                <use xlink:href="img/sprite1.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.youtube.com/htmlacademy">
              <svg class="social__link-youtube" width="15" height="14">
                <use xlink:href="img/sprite1.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright">
        <p class="page-footer__copyright-text">Разработано</p>
        <a class="page-footer__copyright-logo" href="https://htmlacademy.ru/intensive/adaptive">
          <svg class="page-footer__logo-academy" width="27" height="34">
            <use xlink:href="svg/sprite.svg#logo2-html-academy"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

<section class="modal modal__data">
  <h2 class="modal__title modal__title--data">Что-то пошло не так!</h2>
  <p class="modal__description modal__description--data">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
  <button class="modal__close button button--form  button--data" type="button" aria-label="Выход из модального окна">Ок</button>
</section>

<section class="modal modal__sent">
  <h2 class="modal__title modal__title--sent">Ваша заявка отправлена</h2>
  <p class="modal__description modal__description--sent">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим&nbsp;вас.</p>
  <div class="bg-color modal__bg">
    <button class="modal__close button button--form  button--sent" type="button" aria-label="Выход из модального окна">Закрыть окно</button>
  </div>
</section>

<div class="overlay"></div>

<script src="js/scripts.js"></script>
<script src="js/scripts-form.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script>svg4everybody();</script>

</body>
</html>
